[tox]
envlist =
    py{38,39,310,311}-test{,-alldeps,-devdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
setenv =
    MPLBACKEND=agg
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/
changedir = .tmp/{envname}
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

deps =
    cov: coverage
    devdeps: numpy>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    oldestdeps: astropy==5.0.*
    oldestdeps: h5py==3.0.*
    oldestdeps: matplotlib==3.3.*
    oldestdeps: numpy==1.20.*

extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest --pyargs astrodendro {toxinidir}/docs {posargs}
    cov: pytest --pyargs astrodendro {toxinidir}/docs --cov astrodendro --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astrodendro --count --max-line-length=200
